# ArtisanProject

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/hjl/artisan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/artisan/app/: AndroidApplication.kt  Contants.kt  HJLBean.java  SystemTTS.java  TTS.kt  TestActivity.kt  UrlForOkhttp.kt
app/src/main/java/com/hjl/artisan/home/bean/: ActualMeasurementsReportCountBean.java  ActualMeasurementsSalesDetail.kt  ActualMeasurementsSalesDetailBean.kt  ActualMeasurementsSelectSalesProBean.kt  CountGroupByLevelBean.kt  InspectionReportCountBean.java  ProgramAttendanceSummaryBean.java
app/src/main/java/com/hjl/artisan/home/model/: ActualMeasurementModel.kt  HomeModel.kt  IHomeModel.kt
app/src/main/java/com/hjl/artisan/home/presenter/: ActualMeasurementSelectSaleProAdapter.kt  ActualMeasurementsSaleDetailAdapter.kt  HomeHandler.kt  HomePresenter.kt  IHomePresenter.kt
app/src/main/java/com/hjl/artisan/home/view/: ActualMeasurementSeleDetailActivity.kt  ActualMeasurementSelectSalesProActivity.kt  ActualMeasurementViewHolders.kt  HomeView.kt  IHomeView.kt
app/src/main/java/com/hjl/artisan/login/bean/: LoginBean.kt
app/src/main/java/com/hjl/artisan/login/modle/: ILoginModel.kt  LoginModel.kt
app/src/main/java/com/hjl/artisan/login/presenter/: ILoginPresenter.kt  LoginHandler.kt  LoginPresenter.kt
app/src/main/java/com/hjl/artisan/login/view/: ILoginView.kt  LoginView.kt  WelComeView.java
app/src/main/java/com/hjl/artisan/main/modle/: IMainModel.kt  MainDataUtil.java  MainModel.kt
app/src/main/java/com/hjl/artisan/main/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/hjl/artisan/main/view/: IMainView.kt  MainView.kt
app/src/main/java/com/hjl/artisan/me/bean/: MessageApplyBean.kt  MessageBean.kt  MessageCountBean.kt  (+3 more)
app/src/main/java/com/hjl/artisan/service/: BlueBLEUtil.java  BlueBLEUtil.kt  RulerService.java
app/src/main/java/com/hjl/artisan/test/: TestActivity.kt
app/src/main/java/com/hjl/artisan/treeList/: MyNodeBean.java  Node.java  TreeHelper.java  TreeListViewAdapter.java
app/src/main/java/com/hjl/artisan/web/: CustomWebChromeClient.java  CustomWebViewClient.java  NullPageControll.java  WebSettingUtil.java  WebViewActivity.java  WebViewH5Order.java
app/src/main/res/drawable/: border.xml  border_msg.xml  btn_search.xml  btnstyle.xml  checkbox.xml  webview_progrossbar.xml
app/src/main/res/layout/: activity_actualmeasurement_end.xml  activity_actualmeasurement_selectsalespro.xml  activity_actualmeasurements_checkpoint.xml  activity_actualmeasurements_detail.xml  activity_actualmeasurements_list.xml  activity_actualmeasurements_salesdetail.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_apply.xml  activity_notsigndetail.xml  activity_selectpro.xml  activity_test.xml  activity_updatepwd.xml  activity_webview.xml  activity_welcome.xml  dialog_selectbuild.xml  dialog_selectfooler.xml  fragment_home.xml  fragment_me.xml  fragment_tool.xml  fragment_warstation.xml  item_edmodel.xml  item_message.xml  item_msg_apply.xml  item_msg_errorsign.xml  item_msg_notsign.xml  item_notsigndetail.xml  item_salesdetail.xml  item_saleselectpro.xml  item_selectpro.xml  item_tree.xml  view_webview_nullpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjl/artisan/: ExampleUnitTest.kt
(+107 files in other folders)
