apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hjl.artisan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        signConfig {
            storeFile file ('../keystore.jks')//签名文件路径
            storePassword 'hjlapp123' //密码
            keyAlias 'artisan'//签名文件别名
            keyPassword 'hjlapp123'  //密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HJL_BASE_URL", "\"https://www.hjlapp.com/\"")
            buildConfigField("String", "HJL_BASE_IMG_URL", "\"https://www.hjlapp.com/\"")
            signingConfig signingConfigs.signConfig // 配置debug包的签名
            debuggable true


        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HJL_BASE_URL", "\"http://47.92.158.30:9204/\"")
            buildConfigField("String", "HJL_BASE_IMG_URL", "\"http://t.hjlapp.com:9205/\"")
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.wusiyuan618:wusyLibrary:1.4.4'
    implementation 'com.orhanobut:logger:2.2.0'//Logger
    implementation 'com.android.support:recyclerview-v7:28.0.0'//revyclerView包
    implementation 'com.google.code.gson:gson:2.8.5'//gson包用于数据解析
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'//OkHttp3
    implementation 'com.squareup.okio:okio:1.7.0'//OkHttp3
    implementation 'com.google.code.gson:gson:2.8.2'//gson包用于数据解析
    implementation 'cc.fussen:cachelibrary:1.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'//滚轮选择器
    implementation 'com.github.razerdp:BasePopup:2.1.9'//popupWindow
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
