<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.wusy.wusylibrary.view.TitleView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="21dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_xiangmu"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_marginLeft="10dp"
                    android:text="创高实测实量表"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tvQualified"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="合格率:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvLocation"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="项目位置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvTime"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="检测时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPerson"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="检测人员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginTop="15dp"
                android:background="#f0eff5"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llModelViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvLimit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="整改期限：未设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnCheck"
                android:layout_marginTop="30dp"
                android:text="提交"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/btnstyle"
                android:layout_width="300dp"
                android:layout_height="42dp"/>
    </LinearLayout>
</ScrollView>