<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/layout_total"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.wusy.wusylibrary.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginTop="32dp"
            android:layout_width="52dp"
            android:layout_height="62dp"
            android:src="@mipmap/logo"/>
    <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工匠总动员"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>
    <TextView
            android:layout_marginTop="38dp"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/colorText"
            android:textSize="13sp"
    />
    <EditText
            android:id="@+id/ed_userName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textSize="12sp"
            android:hint="请输入用户名"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <TextView
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/colorText"
            android:textSize="13sp"
    />
    <EditText
            android:id="@+id/ed_passWord"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textSize="12sp"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <TextView
            android:id="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:text="登录"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/btnstyle"
            android:layout_width="300dp"
            android:layout_height="42dp"/>
</LinearLayout>