<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_total"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wusy.wusylibrary.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <EditText
                android:id="@+id/edSearch"
                android:background="@drawable/btn_search"
                android:gravity="center"
                android:layout_margin="12dp"
                android:hint="输入姓名或者手机号查询"
                android:textSize="11sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tvTime"
            android:text="2019"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvLocation"
            android:text=""
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvCount"
            android:text=""
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>