<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.wusy.wusylibrary.view.TitleView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#F0EFEF"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            <TextView
                    android:layout_marginLeft="15dp"
                    android:text="当前位置"
                    android:textColor="#ff393939"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvNavigate"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff393939"
                    android:textSize="13sp"
            />
        </LinearLayout>
        <com.wusy.wusylibrary.view.CustListView
                android:id="@+id/treeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnSubmit"
                android:layout_marginTop="30dp"
                android:text="提交"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/btnstyle"
                android:layout_width="300dp"
                android:layout_height="42dp"/>
    </LinearLayout>
</ScrollView>