<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_total"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wusy.wusylibrary.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <EditText
                android:id="@+id/edSearch"
                android:background="@drawable/btn_search"
                android:gravity="center"
                android:layout_margin="12dp"
                android:hint="输入项目名称"
                android:textSize="11sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
            android:background="#fff4f9f8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
        <TextView
                android:id="@+id/tvRedWarn"
                android:gravity="center"
                android:text="红色预警"
                android:textSize="13sp"
                android:textColor="#56D7BE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/tvYellowWarn"
                android:gravity="center"
                android:text="黄色预警"
                android:textSize="13sp"
                android:textColor="#717171"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>