<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:focusable="true"
              android:id="@+id/layout_total"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">
    <com.wusy.wusylibrary.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/edOldPwd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textSize="12sp"
            android:hint="请输入旧密码"
            android:inputType="numberPassword"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <EditText
            android:id="@+id/edNewPwd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textSize="12sp"
            android:hint="请输入新密码"
            android:inputType="numberPassword"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <EditText
            android:id="@+id/edNewPwdSure"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textSize="12sp"
            android:hint="请确认新密码"
            android:inputType="numberPassword"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>