<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_total"
        android:layout_height="match_parent">

    <com.wusy.wusylibrary.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        <com.wusy.wusylibrary.view.AvatarImageView
                android:id="@+id/userImg"
                android:layout_width="71dp"
                   android:layout_height="72dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/userName"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/rlMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/tvMsg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:text="消息中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvMsgCount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:textSize="13sp"
                android:layout_toRightOf="@id/tvMsg"
                android:textColor="#E01A21"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/gengduo_spotcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="#F0EFF5"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    <RelativeLayout
            android:id="@+id/rlUpdatePwd"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"
                    android:text="修改密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gengduo_spotcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="#F0EFF5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <RelativeLayout
            android:id="@+id/rlLoginOut"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:text="退出登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/gengduo_spotcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="#F0EFF5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>