<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/layout_total"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp">
        <TextView
                android:gravity="center"
                android:text="在册工匠数："
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:text="在册班组:："
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:text="在册项目:："
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/Attendance"
                android:text="今日考勤:"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/AttendanceCount"
                android:layout_toRightOf="@id/Attendance"
                android:text="238"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@mipmap/gengduo2"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/AttendanceCount"
                android:id="@+id/AttendanceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/plan"
                android:text="计划:"
                android:textSize="10sp"
                android:alpha="0.4"
                android:textColor="@color/colorText"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/group"
                android:text="班组:"
                android:textSize="10sp"
                android:alpha="0.4"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorText"
                android:layout_alignParentRight="true"
                android:layout_below="@id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/project"
                android:text="项目:"
                android:textSize="10sp"
                android:alpha="0.4"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorText"
                android:layout_alignParentRight="true"
                android:layout_below="@id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
                android:layout_marginLeft="15dp"
                android:src="@mipmap/quality"
                android:layout_width="13dp"
                android:layout_height="13dp"/>
        <TextView
                android:textColor="@color/colorText"
                android:text="巡检表"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                      android:layout_height="match_parent">
            <TextView
                    android:textColor="@color/colorText"
                    android:text="红色预警  "
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#F64F4E"
                    android:text="1"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/colorText"
                    android:text="  个"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="11dp"
                    android:textColor="@color/colorText"
                    android:text="黄色预警  "
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#FFBF00"
                    android:text="1"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/colorText"
                    android:text="  个"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"
                    android:layout_width="6dp"
                       android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
                android:layout_marginLeft="15dp"
                android:src="@mipmap/spotcheck"
                android:layout_width="13dp"
                android:layout_height="13dp"/>
        <TextView
                android:textColor="@color/colorText"
                android:text="实测实量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:textColor="@color/colorText"
                    android:text="红色预警  "
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#F64F4E"
                    android:text="1"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/colorText"
                    android:text="  个"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="11dp"
                    android:textColor="@color/colorText"
                    android:text="黄色预警  "
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#FFBF00"
                    android:text="1"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/colorText"
                    android:text="  个"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"
                    android:layout_width="6dp"
                    android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:alpha="0.4"
            android:background="#EBEAEA"
            android:layout_width="match_parent"
          android:layout_height="8dp"/>
</LinearLayout>