<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/checkbox"
                android:background="@drawable/checkbox"
                android:button="@null"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        <TextView
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/checkbox"
                android:id="@+id/tvTitle"
                android:text="1、工程涂饰"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/tvTitle"
                android:id="@+id/tvLocation"
                android:text="检测区：5"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/tvTitle"
                android:layout_toRightOf="@id/tvLocation"
                android:id="@+id/tvPoint"
                android:text="检测点：10"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/tvTitle"
                android:layout_toRightOf="@id/tvPoint"
                android:id="@+id/tvQualified"
                android:text="合格率：50%"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/llFeedBack"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_add"
                    android:layout_width="11dp"
                    android:layout_height="11dp"/>
            <TextView
                    android:text="添加反馈"
                    android:textSize="15sp"
                    android:textColor="#56D7BE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:background="#f4f9f8"
            android:id="@+id/feedBackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rlItemTitle"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvItemTime"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:text="2019-06-25"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/ivItemFeedBack"
                        android:src="@mipmap/gengduo_close_spotcheck"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_width="10dp"
                        android:layout_height="6dp"/>
                <TextView
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:text="整改反馈1"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/ivItemFeedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                    android:background="@color/dividingLine"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_height="1dp"/>
            <RelativeLayout
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/rlItemContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginLeft="60dp"
                        android:id="@+id/tvItemLocation"
                        android:text="检测区：5"
                        android:textSize="13sp"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tvItemLocation"
                        android:id="@+id/tvItemPoint"
                        android:text="检测点：10"
                        android:textSize="13sp"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tvItemPoint"
                        android:id="@+id/tvItemQualified"
                        android:text="合格率：50%"
                        android:textSize="13sp"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                    android:background="@color/dividingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>