<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@mipmap/icon_spotcheck_tool"
                android:id="@+id/logo"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                   android:layout_height="16dp"/>
        <TextView
                android:layout_marginLeft="11dp"
                android:id="@+id/tv"
                android:layout_toRightOf="@id/logo"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text=""
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/gengduo_spotcheck"
                android:layout_width="6dp"
                android:layout_height="10dp"/>

    </RelativeLayout>
    <View
            android:background="#F0EFF5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</RelativeLayout>
