<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/rlMsg"
            android:layout_width="match_parent"
            android:layout_height="58dp">
        <com.wusy.wusylibrary.view.AvatarImageView
                android:src="@mipmap/icon_apply"
                android:id="@+id/img"
                android:layout_width="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_height="36dp"/>
        <ImageView
                android:id="@+id/redIcon"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/redicon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        <TextView
                android:id="@+id/tvMsg"
                android:layout_toRightOf="@id/img"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvMsgCount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:textSize="13sp"
                android:layout_toRightOf="@id/img"
                android:layout_below="@id/tvMsg"
                android:textColor="#56D7BE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/toNext"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/gengduo_spotcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="#F0EFF5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>