<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img"
                android:layout_width="68dp"
                android:layout_height="68dp"/>
        <TextView
                android:layout_toRightOf="@id/img"
                android:id="@+id/tvName"
                android:text="姓名:"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_toRightOf="@id/img"
                android:id="@+id/tvUnit"
                android:layout_below="@id/tvName"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="工种："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_toRightOf="@id/tvUnit"
                android:id="@+id/tvGroup"
                android:layout_below="@id/tvName"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="班组："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_toRightOf="@id/img"
                android:id="@+id/tvPro"
                android:layout_below="@id/tvUnit"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="项目："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/llStatusIgnore"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/icon_no_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="12sp"
                    android:text="已忽略"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF4E55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llStatusPass"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/icon_pass_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="12sp"
                    android:text="已通过"
                    android:layout_marginLeft="5dp"
                    android:textColor="#56D7BE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llBtn"
                android:layout_below="@id/img"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            <LinearLayout
                    android:id="@+id/btnOk"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="#56D7BE"
                    android:layout_height="match_parent">
                <ImageView
                        android:src="@mipmap/icon_yes_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="#FFFFFF"
                        android:text="同意"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/btnCancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/border_msg"
                    android:layout_height="match_parent">
                <ImageView
                        android:src="@mipmap/icon_no_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="#FF4E55"
                        android:text="忽略"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#F0EFF5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>