<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="6dp"
                android:src="@mipmap/icon_dangerous_quality"
                android:id="@+id/ivIcon"
                android:layout_width="9dp"
                android:layout_height="9dp"/>
        <TextView
                android:layout_toRightOf="@id/ivIcon"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvProName"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆"/>
        <TextView
                android:layout_marginTop="14dp"
                android:layout_below="@id/tvProName"
                android:layout_alignLeft="@id/tvProName"
                android:id="@+id/tvTable"
                android:textSize="13sp"
                android:text="测量表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="14dp"
                android:layout_below="@id/tvTable"
                android:layout_alignLeft="@id/tvTable"
                android:id="@+id/tvFraction"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="13sp"
                android:layout_marginLeft="6dp"
                android:layout_alignBottom="@id/tvFraction"
                android:layout_toRightOf="@id/tvFraction"
                android:id="@+id/tvRisk"
                android:text="(风险极高)"
                android:textColor="#E91818"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="14dp"
                android:layout_below="@id/tvFraction"
                android:layout_alignLeft="@id/tvProName"
                android:id="@+id/tvTime"
                android:textSize="13sp"
                android:text="检测时间： 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_marginTop="6dp"
                android:src="@mipmap/gengduo_spotcheck"
                android:layout_alignParentRight="true"
                android:layout_width="9dp"
                android:layout_height="9dp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/dividingLine"/>
</LinearLayout>